{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;User Id= anupam_user1;Password = Anupam1 ;Initial Catalog=OFFERDB;Encrypt=True;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_aba1de_resortapplication;User Id=db_aba1de_resortapplication_admin;Password=Ronlado12@"


  }
,
  "AllowedHosts": "*"
}
